# Backrest Data Paths
BACKUP_SOURCE_PATH_NC=/path/to/backup/data
BACKUP_SOURCE_PATH_IM=/path/to/backup/data
# REPOS_PATH=/path/to/local/repos

# Timezone
TIMEZONE=America/Los_Angeles

# Port
BACKREST_PORT=9898
